{
    "name"        : "henrikbjorn/lurker",
    "type"        : "library",
    "description" : "Resource Watcher.",
    "keywords"    : ["resource", "filesystem", "watching"],
    "license"     : "MIT",

    "authors" : [
        {
            "name"  : "Konstantin Kudryashov",
            "email" : "ever.zet@gmail.com"
        },
        {
            "name"  : "Yaroslav Kiliba",
            "email" : "om.dattaya@gmail.com"
        },
        {
            "name"  : "Henrik Bjrnskov",
            "email" : "henrik@bjrnskov.dk"
        }
    ],

    "require" : {
        "php"                      : ">=5.3.3",
        "symfony/config"           : "~2.2",
        "symfony/event-dispatcher" : "~2.2"
    },

    "autoload" : {
        "psr-0" : { "Lurker": "src" }
    },

    "suggest" : {
        "ext-inotify": ">=0.1.6"
    },

    "extra" : {
        "branch-alias" : {
            "dev-master" : "1.0.x-dev"
        }
    }
}
